<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LumaAI, three.js, and WebGL</title>
    <style>
        canvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1; /* Canvas is above other elements */
        }

        #vr-button-container {
            position: absolute;
            bottom: 100px; /* Adjust this value as needed */
            left: 50%; /* Adjust this value as needed */
            z-index: 2; /* Ensure VR button is above canvas */
            transform: translateX(-50%); /* Center horizontally */
        }
    </style>
</head>
<body>
    <div id="vr-button-container"></div>
    <canvas></canvas>
    <div class="splat"></div> <!-- Add splat element -->
    <script type="importmap">
        {
            "imports": {
                "three": "https://unpkg.com/three@0.157.0/build/three.module.js",
                "three/addons/": "https://unpkg.com/three@0.157.0/examples/jsm/",
                "@lumaai/luma-web": "https://unpkg.com/@lumaai/luma-web@0.2.0/dist/library/luma-web.module.js"
            }
        }
    </script>
    <script type="module">

        //import stuff
        import * as THREE from 'three'; 
        import { WebGLRenderer, PerspectiveCamera, Scene } from 'three';
        import { OrbitControls } from 'three/addons/controls/OrbitControls.js';
        import { LumaSplatsThree } from '@lumaai/luma-web';
        import { VRButton } from '/libs/VRButton.js';
        import { XRControllerModelFactory } from '/libs/XRControllerModelFactory.js';

        //create canvas
        let canvas = document.querySelector('canvas');

        //create renderer
        let renderer = new WebGLRenderer({
            canvas: canvas,
            antialias: false
        });
        renderer.xr.enabled = true;

        let vrButton = VRButton.createButton(renderer); 
    
        //create scene
        let scene = new Scene();

        let camera = new PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
        camera.position.z = 2;

        let controls = new OrbitControls(camera, canvas);
        controls.enableDamping = true;
    
        let splat = new LumaSplatsThree({
            source: 'https://lumalabs.ai/capture/d80d4876-cf71-4b8a-8b5b-49ffac44cd4a',
            // controls the particle entrance animation
	        particleRevealEnabled: true,
        });
        scene.add(splat);
    
    
        // Adjust canvas size to match window size
        function resizeCanvas() {
            renderer.setSize(window.innerWidth, window.innerHeight);
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
        }
    
        window.addEventListener('resize', resizeCanvas);
        resizeCanvas(); // Call once to set initial size
    
        // Animation loop
        function animate() {
            controls.update();
            renderer.render(scene, camera);
            requestAnimationFrame(animate);
        }
    
        animate(); // Start animation loop
    </script>
</body>
</html>